[tox]
requires =
    tox>=4
env_list = lint, type, py{310,311}

[gh-actions]
python =
    3.10: py310, lint, type
    3.11: py311, lint, type

[testenv]
description = run testing
package = wheel
wheel_build_env = .pkg
deps =
    pdfplumber>=0.9.0
    pypdf>=3.1.0
    pytest>=7
    pytest-cov>=3.0.0
    textual==0.30.0
commands =
    pytest {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.3.0
    flake8>=4.0.1
    isort>=5.10.1
    ruff>=0.0.254
commands =
    isort {posargs:src tests}
    black {posargs:src tests}
    flake8 {posargs:src tests}
    ruff {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.990
commands =
    mypy {posargs:src tests}
