/* Basic */
@import url('https://fonts.googleapis.com/css?family=Raleway:400');

/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none;
  font-family: 'Raleway', sans-serif;
  
  
}
body, html {
    min-height: 100%; 
    margin: 0;
    /* background: radial-gradient(ellipse farthest-corner at center top, #2B4162 0%, #12100E 100%); */
    background: rgb(135,102,112);
    background: radial-gradient(circle, rgba(135,102,112,1) 0%, rgba(95,58,65,1) 100%);
    color: #fff;
}

html {
    height: 100%; 
}

body {
    min-height: 100vh; 
}
div#leaderboard-content {
    
    display: flex;
    flex:1;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 600px;
    
    justify-content: center;
    justify-content: space-evenly;
    align-items: flex-start;

    
}

@media (max-width: 600px) {
    #leaderboard-tabs {
        display: flex;
        flex-direction: row;
    }
}

h3 {
    font-size: 18px;
    color: #f0f0f0;
    padding: 12px 13px 18px;
  }

h1 {
    text-align: center;
    color: #f0f0f0;
    font-size: 42px;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}



.rank-header, .score-header {
    font-weight: bold;
}

.rank-header{
    padding-left: 5px;
}

.score-header{
    padding-right: 5px;
}

/* Style for unselected tabs */
#leaderboard-tabs button[role="tab"] {
    background-color: #f0f0f0; /* Example color */
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the selected tab */
#leaderboard-tabs button[role="tab"][aria-selected="true"] {
    /* background: linear-gradient(90deg, #B4EDD2 0%, #A0CFD3 100%); */
    background-color: #DCC1C5;
    box-shadow: 0px 0px 8px 0px rgba(211, 199, 199, 0.62);
}

#leaderboard-tabs button:hover{
    background-color: #e0e0e0;
}

div #leaderboard-tabs {
    justify-content: center;
    display: flex;
    flex-direction: row;
 
}


div.container{
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

div.scores-container {
    display: flex;
    flex:1;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 600px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

ul{
    margin: 0;    
    padding: 0;
} 
/* CSS for the flex container */
.player-container {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Add spacing between players */
    border-radius: 5px;
}
/* CSS for the flex box containing Rank and Name */
.flex-box.rank-name {
    display: flex;
    align-items: left;
    flex: 2;
    justify-content: left;
    max-width: 500px;
    max-height: 100px;
    padding: 10px;
    border-radius: 5px;
    .rank {
        margin-right: 5px;
    }
    
    .player {
        padding-left: 5px;
    }
}

.flex-box.score {
    
    max-width: 500px;
    max-height: 33px;
    padding: 10px;
    border-radius: 5px;
}

/* CSS for redirect to home page link */
nav{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    /* margin: 10px 40px; */
    position: relative;
}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #DCC1C5;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}
